name: deploy-hexo

on:
  push:
    branches: [hexo]
    paths-ignore:
      - README.md
      - ".vscode/*"
      - ".prettierrc"
      - ".editorconfig"
      - ".markdownlint.json"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - run: sh helper/deploy.sh
        env:
          _GH_TOKEN_: ${{ secrets._GH_TOKEN_ }}
          _disqusjs_apikey_: ${{ secrets._disqusjs_apikey_ }}
          _disqusjs_shortname_: ${{ secrets._disqusjs_shortname_ }}
          _google_analytics_tracking_id_: ${{ secrets._google_analytics_tracking_id_ }}
      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{runner.OS}}-${{hashFiles('**/package-lock.json')}}
